{
  "mcpServers": {
    "bioetl-filesystem": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-v",
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2:/project",
        "mcp/filesystem",
        "/project"
      ]
    },
    "bioetl-git": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-v",
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2:/repo",
        "mcp/git",
        "/repo"
      ]
    },
    "fetch": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/fetch"
      ]
    },
    "memory": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-v",
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2/.ai/mcp/memory:/data",
        "mcp/memory",
        "/data"
      ]
    },
    "arxiv-research": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "ARXIV_STORAGE_PATH=/papers",
        "-v",
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2/.ai/mcp/arxiv_papers:/papers",
        "mcp/arxiv-mcp-server"
      ]
    },
    "bioetl-db": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "DATABASE_URL=sqlite+aiosqlite:///data/mcp_db.sqlite",
        "-v",
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2/data:/data",
        "souhardyak/mcp-db-server"
      ]
    },
    "github-official": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      
    },
    "duckduckgo": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/duckduckgo"
      ]
    },
    "docker-mcp-gateway": {
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run"
      ],
      "env": {
        "LOCALAPPDATA": "C:\\Users\\Fedor\\AppData\\Local",
        "ProgramData": "C:\\ProgramData",
        "ProgramFiles": "C:\\Program Files"
      }
    }
  }
}