{
  "include": ["src"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/.venv-win",
    "**/.venv-wsl",
    "**/reports",
    "**/data",
    "**/artifacts",
    "src/tools",
    "src/memory/graph/sync_pkg/_core.py",
  ],
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": ".venv-win",
  "typeCheckingMode": "standard",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "reportUninitializedInstanceVariable": "none",
  "reportImportCycles": "none",
  "reportMissingSuperCall": "none",
  "reportImplicitAbstractClass": "none",
  "reportUnsafeMultipleInheritance": "none",
  "reportPrivateImportUsage": "none",

  "reportConstantRedefinition": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportInvalidCast": "none",
  "reportCallIssue": "none",
  "reportFunctionMemberAccess": "none",
  "reportPossiblyUnboundVariable": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportInconsistentOverload": "warning",

  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",

  "reportUndefinedVariable": "error",
  "reportMissingModuleSource": "error",
  "reportGeneralTypeIssues": "error",
  "reportReturnType": "error",
  "reportAssignmentType": "error",
}
