{
  "format_on_save": "on",
  "tab_size": 4,
  "preferred_line_length": 88,
  "soft_wrap": "preferred_line_length",
  "autosave": "after_delay",
  "autosave_delay_ms": 1000,
  "languages": {
    "Python": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "ruff"
        }
      },
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
        "source.fixAll.ruff": true
      },
      "language_servers": ["basedpyright", "ruff", "!pylsp"],
      "indent_style": "space",
      "tab_size": 4
    },
    "YAML": {
      "format_on_save": "on",
      "formatter": "language_server"
    },
    "Markdown": {
      "format_on_save": "off",
      "soft_wrap": "preferred_line_length",
      "preferred_line_length": 88
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": "language_server"
    }
  },
  "lsp": {
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 88,
          "targetVersion": "py312",
          "lint": {
            "select": [
              "E",
              "W",
              "F",
              "FA",
              "I",
              "B",
              "C4",
              "UP",
              "ARG",
              "SIM",
              "PTH",
              "RUF",
              "T201"
            ],
            "ignore": [
              "RUF001",
              "RUF002",
              "RUF003"
            ]
          },
          "format": {
            "lineLength": 88
          }
        }
      }
    },
    "basedpyright": {
      "initialization_options": {
        "analysis": {
          "typeCheckingMode": "strict",
          "pythonVersion": "3.12",
          "autoSearchPaths": true,
          "useLibraryCodeForTypes": true,
          "diagnosticMode": "workspace",
          "stubPath": "src"
        }
      }
    }
  },
  "terminal": {
    "env": {
      "PYTHONPATH": "src;.",
      "PYTHONDONTWRITEBYTECODE": "1"
    },
    "font_family": "JetBrains Mono",
    "font_size": 14,
    "line_height": "comfortable"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_family": "JetBrains Mono",
  "ui_font_size": 14,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 14,
  "buffer_line_height": "comfortable",
  "tasks": [
    {
      "label": "Format code",
      "command": "ruff",
      "args": ["format", "."],
      "reveal": "always"
    },
    {
      "label": "Lint code",
      "command": "ruff",
      "args": ["check", "."],
      "reveal": "always"
    },
    {
      "label": "Type check",
      "command": "mypy",
      "args": ["src/"],
      "reveal": "always"
    },
    {
      "label": "Run unit tests",
      "command": "pytest",
      "args": ["tests/unit/", "-v"],
      "tags": ["python-test"],
      "reveal": "always"
    },
    {
      "label": "Run integration tests",
      "command": "pytest",
      "args": ["tests/integration/", "-v"],
      "tags": ["python-test"],
      "reveal": "always"
    },
    {
      "label": "Run architecture tests",
      "command": "pytest",
      "args": ["tests/architecture/", "-v"],
      "tags": ["python-test"],
      "reveal": "always"
    },
    {
      "label": "Run E2E smoke tests",
      "command": "pytest",
      "args": ["-m", "e2e_smoke", "-v"],
      "tags": ["python-test"],
      "reveal": "always"
    },
    {
      "label": "Security scan",
      "command": "bandit",
      "args": ["-r", "src/"],
      "reveal": "always"
    },
    {
      "label": "Coverage report",
      "command": "pytest",
      "args": ["--cov=src/bioetl", "--cov-report=html"],
      "tags": ["python-test"],
      "reveal": "always"
    },
    {
      "label": "Architecture compliance",
      "command": "import-linter",
      "args": ["--config", ".importlinter"],
      "reveal": "always"
    },
    {
      "label": "Run all tests",
      "command": "pytest",
      "args": ["-v", "-m", "not benchmark and not slow"],
      "tags": ["python-test"],
      "reveal": "always"
    },
    {
      "label": "Run fast tests only",
      "command": "pytest",
      "args": ["-v", "-m", "unit"],
      "tags": ["python-test"],
      "reveal": "always"
    },
    {
      "label": "Dependency audit",
      "command": "pip-audit",
      "args": [],
      "reveal": "always"
    },
    {
      "label": "Dead code detection",
      "command": "vulture",
      "args": ["src/bioetl"],
      "reveal": "always"
    },
    {
      "label": "Complexity check",
      "command": "xenon",
      "args": ["--max-absolute", "B", "--max-modules", "B", "--max-average", "A", "src/bioetl"],
      "reveal": "always"
    }
  ]
}
