{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory@2026.1.26"
      ],
      "env": {
        "NPM_CONFIG_CACHE": "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\.cache\\npm-cache",
        "MEMORY_FILE_PATH": "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\docs\\00-project\\ai\\memory\\mcp-memory.json"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem@2026.1.14",
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2"
      ],
      "env": {
        "NPM_CONFIG_CACHE": "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\.cache\\npm-cache"
      }
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "--from",
        "mcp-server-fetch==2025.4.7",
        "mcp-server-fetch"
      ],
      "env": {
        "UV_CACHE_DIR": "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\.cache\\uv-cache",
        "UV_TOOL_DIR": "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\.cache\\uv-tools"
      }
    },
    "github": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\github-mcp-wrapper.ps1"
      ],
      "env": {
        "NPM_CONFIG_CACHE": "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\.cache\\npm-cache"
      }
    },
    "docker": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\mcp_docker_wrapper.ps1"
      ]
    },
    "context7": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\mcp_context7_wrapper.ps1"
      ]
    },
    "ast-grep": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\mcp_ast_grep_wrapper.ps1"
      ]
    },
    "mcp-code-interpreter": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\mcp_code_interpreter_wrapper.ps1"
      ]
    },
    "prometheus": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\mcp_prometheus_wrapper.ps1"
      ]
    },
    "grafana": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\mcp_grafana_wrapper.ps1"
      ]
    },
    "brave-search": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\mcp_brave_search_wrapper.ps1"
      ]
    },
    "neo4j-cypher": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\mcp_neo4j_cypher_wrapper.ps1"
      ]
    },
    "neo4j-memory": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\mcp_neo4j_memory_wrapper.ps1"
      ]
    },
    "mermaid": {
      "command": "powershell",
      "args": [
        "E:\\g-drive\\05_AI\\github\\BioactivityDataAcquisition2\\scripts\\ai\\mcp\\mcp_mermaid_wrapper.ps1"
      ]
    },
    "biomoltechDocs": {
      "type": "http",
      "url": "https://biomoltech.mintlify.app/mcp"
    },
    "mintlify": {
      "type": "http",
      "url": "https://mcp.mintlify.com"
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    }
  },
  "version": 1,
  "devin": {
    "org_id": "org-5fa73a1fb0e845a0aa91127d0615fc44"
  },
  "shell": {
    "setup_complete": true
  },
  "theme_mode": "light"
}
